{
  "name": "turbo-nft-dashboard",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "format": "prettier --write .",
    "lint": "turbo lint",
    "migrate": "npx prisma migrate dev"
  },
  "dependencies": {},
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "prettier": "^3.2.5",
    "prettier-plugin-packagejson": "^2.4.12",
    "prettier-plugin-sort-json": "^3.1.0",
    "turbo": "^1.12.5"
  },
  "packageManager": "bun@1.0.30",
  "engines": {
    "node": ">=20"
  },
  "prisma": {
    "schema": "apps/server/src/prisma/schema.prisma"
  }
}
