{
  "name": "turbo-nft-dashboard",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write ."
  },
  "dependencies": {},
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "prettier": "^3.2.5",
    "turbo": "^1.12.5"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "bun@1.0.30",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
